:global {
  @import "~less/_fonts";
  @import "~less/compass/_theme";

  // Define global styles here, these will be imported by the Plugin.js.
  // Note: these styles WILL NOT be used in compass, as compass provides its own set
  // of global styles. If you are wishing to style a given component, you should be writing a less file per
  // component as per the CSS Modules ICSS spec. @see components/ToggleButton for an example.
  html, body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: "Akzidenz", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @gray1;
    -webkit-font-smoothing: antialiased;
  }

  * {
    user-select: text;
    -webkit-user-select: text;
  }
}
